# patterns

./: pom.xml
src/main/java/co/edu/unbosque/swii/: FabricaConexiones.java  SingletonConnection.java
src/test/java/: database.xml
src/test/java/co/edu/unbosque/swii/: ObjectPoolTest.java  PoolTest.java  SingletonTest.java
